{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":12,"column":1},"action":"remove","lines":["{","  \"name\": \"chat-example\",","  \"version\": \"0.0.0\",","  \"description\": \"A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.\",","  \"main\": \"server.js\",","  \"repository\": \"\",","  \"author\": \"Mostafa Eweda <mo.eweda@gmail.com>\",","  \"dependencies\": {","    \"async\": \"~0.2.8\",","    \"express\": \"~3.2.4\",","    \"socket.io\": \"~0.9.14\"","  }","}"],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":10,"column":0},"action":"insert","lines":["{","  \"dependencies\": {","    \"body-parser\": \"*\",","    \"cors\": \"*\",","    \"express\": \"^4.16.2\",","    \"mysql\": \"^2.12.0\",","    \"nodeadmin\": \"^0.1.2\",","    \"sequelize\": \"^3.24.8\"","  }","}",""],"id":3}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":0},"end":{"row":10,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1512937620780,"hash":"09c8a274e5f97ea0659059ee6ca423a18b861ac7"}